<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

        <style>
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }

            body{
                width:100%;
                height:100vh;
                background:url(../static/images/astronomy-3173669_1920.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center center;
                background-attachment: fixed;
            }
            .content-area{
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .content{
                text-align:center;
            }
            .content h1 {
                font-size:60px;
                color:rgb(205, 226, 17);
            }
            .content p {
                font-size:20px;
                color:rgb(236, 50, 17);
            }
            .content .wrapper{
                border:none;
                outline:none;
                padding:15px;
                margin-top:50px;
                border-radius:5px;
                color:#eee;
                font-size:20px;
                cursor: pointer;
              }
              
              .content .wrapper span{
                font-size: 20px;
                font-family: sans-serif;
                color: #333;
                letter-spacing: 2px;
                transition: all .25s;
              }
              .content .wrapper span a{
                  text-decoration: none;
              }
              
              .content .wrapper span:hover{
                letter-spacing: 15px;
              }
        </style>
</head>
<body>
                            <div class="content-area">
                                <div class="content">
                                <h1>Wanna test your mind and win money</h1>
                                <p>Configure the DEFAULT_AUTO_FIELD setting o</p>
                                <button class="wrapper"> <span><a href="{% url 'index' %}">Click to continue</a></span> </button>
                                       
                    </div>
                </div>
</body>
</html>